<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div {
        margin: 5px;
    }
     body {
         display: flex;
     }
     .div1 {
        border-style: groove;
        background-color:aliceblue;  
     }
     .div2 {
        border-style: groove;
        background-color:aliceblue;  
     }
     .div3 {
        border-style: groove;
        background-color:aliceblue;  
     }
     .div4 {
        border-style: groove;
        background-color:aliceblue;  
     }
          @media only screen and (max-width: 600px) {
     .div1 {
      position: absolute;
      left:0;
      border-style: groove;
     background-color:aliceblue;   
    }
    .div2 {
      position: absolute;
      left:0;
      top: 90px;
      border-style: groove;
      background-color:aliceblue;  
    }
    .div3 {
      position: absolute;
      left:0;
      top:170px;
      border-style: groove;
      background-color:aliceblue;   
    }
    .div4 {
      position: absolute;
      left:0;
      top:250px;
      border-style: groove;
      background-color:aliceblue;   
    }
} 
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Provident atque similique laborum molestias tempore reiciendis praesentium
          fuga, nam magnam eveniet doloribus enim <br> vel unde fugit. Ut corporis
           architecto possimus quidem?</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Nulla totam quibusdam magni quam nemo expedita sed nesciunt. Dicta, nemo 
         molestiae eaque labore aliquid fugiat? Sed  <br>repellendus debitis 
         asperiores velit soluta?</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Esse facilis ab ullam, sapiente officia dolore mollitia laboriosam sunt. 
         Necessitatibus minima sunt tempora eligendi <br> rerum laborum autem illo 
         tempore nulla aliquam.</div>
    <div class="div4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
         Quasi tempora cupiditate numquam dolorem! Cumque, quo non sunt maxime sint ab 
         cupiditate adipisci asperiores similique <br> architecto a et voluptate alias in?</div>
</body>
</html>