<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
          .row {
               display: flex;
               flex-wrap: wrap;
               padding: 0 4px;
             }

         .column {
              flex: 25%;
              max-width: 25%;
              padding: 0 4px
            }

          .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
           } 

          @media screen and (max-width: 800px) {
          .column {
             flex: 50%;
             max-width: 50%;
         }
        }

          @media screen and (max-width: 600px) {
         .column {
             flex: 100%;
            max-width: 100%;
        }
        }
       </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <img src="imgs/gal-1.jpeg">
                <img src="imgs/gal-3.jpeg">
                <img src="imgs/gal-4.jpeg">
              
            </div>
            <div class="column">
                <img src="imgs/gal-5.jpeg">
                <img src="imgs/gal-6.jpeg">
                <img src="imgs/gal-7.jpeg">
                <img src="imgs/gal-2.jpeg">
             
            </div>
            <div class="column">
                <img src="imgs/gal-9.jpeg">
                <img src="imgs/gal-10.jpeg">
                <img src="imgs/gal-11.jpeg">
                
            </div>
            <div class="column">
                <img src="imgs/gal-12.jpeg">
                <img src="imgs/gal-13.jpeg">
                <img src="imgs/gal-14.jpeg">
                <img src="imgs/gal-8.jpeg">
                
            </div>
          </div>
    </body>

</html>
