<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
           border-style: groove;
           position:relative;
           border-width: 2px;
           border-color: black;
           float: none;

        
      }
      #header {
          width: 550px;
          height: 60px;
          background-color: orange;
          margin: 2px;
          float: none;

      }
      #side{
          width: 180px;
          height: 250px;
          background-color: green;
          left: 2px;
          float: none;

      }
      #main {
          width: 364px;
          height: 250px;
          left: 186px;
          background-color: purple;
          bottom:254px;
          margin-left: 2px;
          text-align: right;
          float: none;

      }
      #footer {
          width: 550px;
          height: 60px;
          background-color: rgb(0, 30, 255);
          margin: 2px;
          text-align: center;
          bottom: 254px;
          float: none;

      }
      @media only screen and (max-width: 600px) {
          #side {
             display: none;
          }
          #main {
            top: 5px;
            left: 0px;
            width: 550px;
          }
          #footer {
            top: 10px;
          }
      }
  </style>
    </style>
</head>
<body>
    
    <div id="header">Header</div>
    <div id="side">Side</div>
    <div id="main">Main</div>
    <div id="footer">Footer</div>
</body>
</html>